# !!! Please notice !!!
# This env file is only for testing purpose, please keep your api keys or secrets safe
export CRONOSCAN_API_KEY=""
export PAY_API_KEY=""
export PAY_WEBSOCKET_PORT="4567"

# !!! The following webhook related setting can only be used in webhook server!!!
# Don't share the secret to the clients
export PAY_WEBHOOK_SIGNATURE_SECRET=""
export PAY_WEBHOOK_PORT="4567"

source ../defi-wallet-core-rs/scripts/.env
